<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5N0-Mn-XTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="oHZ-ox-ABx">
            <objects>
                <tableViewController id="drA-pt-1HF" customClass="LeftPersonsListTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ds3-BZ-vsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personNameCell" textLabel="eUD-gc-Ac5" style="IBUITableViewCellStyleDefault" id="GFN-So-0un">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFN-So-0un" id="QfX-tk-sQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUD-gc-Ac5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vv4-fd-Jak" kind="show" id="4aK-1a-cC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drA-pt-1HF" id="waw-fJ-QDm"/>
                            <outlet property="delegate" destination="drA-pt-1HF" id="Jre-hZ-1QT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="5Q4-dM-YHb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3k-T5-C26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-162"/>
        </scene>
        <!--Left Contact List-->
        <scene sceneID="XWg-6t-FWg">
            <objects>
                <navigationController id="vf3-Xn-bWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Left Contact List" image="person" catalog="system" id="iWI-sn-kUT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BaE-ag-AYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drA-pt-1HF" kind="relationship" relationship="rootViewController" id="J4y-ie-Yf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ1-Pr-cr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRl-gU-yJb">
            <objects>
                <tabBarController id="5N0-Mn-XTT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sae-43-AZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vf3-Xn-bWe" kind="relationship" relationship="viewControllers" id="AcY-zl-2TJ"/>
                        <segue destination="IMD-r9-LRb" kind="relationship" relationship="viewControllers" id="dQ1-gv-WAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75s-En-QYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="152"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="9eG-LD-7nc">
            <objects>
                <tableViewController id="nTV-R0-wy5" customClass="RightPersonsListTableViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnM-9U-p4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personPhoneCell" textLabel="XPU-Te-fJi" style="IBUITableViewCellStyleDefault" id="oSp-e9-EVG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSp-e9-EVG" id="QnG-23-ibk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPU-Te-fJi">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTV-R0-wy5" id="zsB-Ar-3r5"/>
                            <outlet property="delegate" destination="nTV-R0-wy5" id="mT5-x2-VoS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="iwA-nU-m7O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-sE-K06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="491"/>
        </scene>
        <!--Right Contact List-->
        <scene sceneID="u52-tu-Tli">
            <objects>
                <navigationController id="IMD-r9-LRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Right Contact List" image="person" catalog="system" id="UJ0-Ij-yWv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GKJ-7F-2LF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTV-R0-wy5" kind="relationship" relationship="rootViewController" id="7mT-4j-sSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6B-hn-Gno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="491"/>
        </scene>
        <!--Person Info-->
        <scene sceneID="JlY-rR-0GS">
            <objects>
                <viewController id="Vv4-fd-Jak" customClass="PersonInfoViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA0-Vj-2eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-Co-1QX">
                                <rect key="frame" x="16" y="156" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6H5-Ai-Vnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6H5-Ai-Vnx" firstAttribute="trailing" secondItem="jJg-Co-1QX" secondAttribute="trailing" constant="16" id="537-3D-Zyf"/>
                            <constraint firstItem="jJg-Co-1QX" firstAttribute="leading" secondItem="6H5-Ai-Vnx" secondAttribute="leading" constant="16" id="iSw-cb-c4P"/>
                            <constraint firstItem="jJg-Co-1QX" firstAttribute="top" secondItem="6H5-Ai-Vnx" secondAttribute="top" constant="16" id="qT2-MF-7b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Info" id="lzf-Zc-jGV"/>
                    <connections>
                        <outlet property="personInfoLabel" destination="jJg-Co-1QX" id="8bf-IP-YJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swn-L0-BkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
